\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Database Management System}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MongoDB schema model}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{MongoDB schema model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Migration}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.2}}
\newlabel{fig:py1}{{3}{4}{Class representation of movielens tables}{section*.3}{}}
\newlabel{fig:py2}{{3}{5}{Class representation of movielens tables}{lstnumber.-1.60}{}}
\newlabel{fig:py3}{{3}{5}{User table migration}{lstnumber.-2.9}{}}
\newlabel{fig:py4}{{3}{6}{Movie table migration}{lstnumber.-3.23}{}}
